\relax 
\catcode \string ``=12
\providecommand{\usedref}[1]{\relax}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}A probl\IeC {\'e}ma megold\IeC {\'a}sa, r\IeC {\'e}szfeladatok}{1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A feladat}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}R\IeC {\'e}szfeladatok}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A munka v\IeC {\'e}geredm\IeC {\'e}nye}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Alapfogalmak}{3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Frakt\IeC {\'a}l}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Transzform\IeC {\'a}ci\IeC {\'o}}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Affin transzform\IeC {\'a}ci\IeC {\'o}}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}P\IeC {\'e}lda}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Affin transzform\IeC {\'a}ci\IeC {\'o}}}{4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Affin transzform\IeC {\'a}ci\IeC {\'o}k}}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Frakt\IeC {\'a}l deform\IeC {\'a}ci\IeC {\'o}}{5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Frakt\IeC {\'a}l deform\IeC {\'a}ci\IeC {\'o}}}{5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces K\IeC {\"o}ztes \IeC {\'a}llapot}}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Box-dimenzi\IeC {\'o}(Hausdorff-dimenzi\IeC {\'o},frakt\IeC {\'a}ldimenzi\IeC {\'o})}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces Sierpinski-h\IeC {\'a}romsz\IeC {\"o}g}}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces Sierpinski-sz\IeC {\H o}nyeg}}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces Menger sponge}}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.8}{\ignorespaces Kock-h\IeC {\'o}pehely}}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Genetikus algoritmusok}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.1}Inicializ\IeC {\'a}ci\IeC {\'o}}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.2}Szapor\IeC {\'\i }t\IeC {\'a}s (keresztez\IeC {\'e}s)}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.3}Kiv\IeC {\'a}laszt\IeC {\'a}s (szelekci\IeC {\'o})}{8}}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.4}Le\IeC {\'a}ll\IeC {\'a}s}{9}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
